#?ini charset="utf-8"?

[MainSettings]
EmailSender=eZForgotPassword <ezforgotpassword@makingwaves.no>
# A key used for generate the hash, it can be overriden to make a hash more secure
Md5Key=ThU9$wrarA